# Variables that contain user credentials for the Twitter API
ACCESS_TOKEN="1031787320834486272-4rp0l8PIubzl3orECrFSXhH8UGwKvl"
ACCESS_TOKEN_SECRET="aecV9aw9mrQcZkVSs73gBCqPH7oH7JpWGHUTsPwtQyMa2"
CONSUMER_KEY="dH3QEI7Zrv5xgyM1JgNvPs7Ba"
CONSUMER_SECRET="oeN8HZJp3PIn3n0XZzMS7BePe4tI9FYz6ZBeIISAqV1YtpBMZI"